<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HyK-we-bT4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-RH-L4o">
                                <rect key="frame" x="61" y="202" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QM2-vm-Feu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-3t-6g0">
                                <rect key="frame" x="61" y="269" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bCd-qV-I9q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-9r-m6X">
                                <rect key="frame" x="78" y="366" width="159" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goToCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJL-gT-P0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbP-RH-L4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="6f7-Zm-hbo"/>
                            <constraint firstItem="rbP-RH-L4o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="9Vw-tt-W1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3s-3t-6g0" secondAttribute="trailing" constant="28" id="FfH-FR-T4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zoA-9r-m6X" secondAttribute="bottom" constant="172" id="HWB-gH-NX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoA-9r-m6X" secondAttribute="trailing" constant="63" id="Kuz-38-VRs"/>
                            <constraint firstItem="zoA-9r-m6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="PT8-kn-V3I"/>
                            <constraint firstItem="h3s-3t-6g0" firstAttribute="top" secondItem="rbP-RH-L4o" secondAttribute="bottom" constant="37" id="S8O-d0-Wwt"/>
                            <constraint firstItem="h3s-3t-6g0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="SJe-n5-bLV"/>
                            <constraint firstItem="zoA-9r-m6X" firstAttribute="top" secondItem="h3s-3t-6g0" secondAttribute="bottom" constant="67" id="g5D-IL-Bbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbP-RH-L4o" secondAttribute="trailing" constant="28" id="nZ5-tf-iY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ZS-L2-nUW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtmatchword" destination="rbP-RH-L4o" id="lmY-Jh-gf0"/>
                        <outlet property="txtword" destination="h3s-3t-6g0" id="m6A-Fe-vzj"/>
                        <segue destination="cr9-tm-YuY" kind="push" identifier="gonext" id="mHz-MQ-rmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="184"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="qNb-om-1bI">
            <objects>
                <viewController id="cr9-tm-YuY" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbO-Qg-un4"/>
                        <viewControllerLayoutGuide type="bottom" id="6fX-55-AAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyY-Ld-a8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-hU-PAl">
                                <rect key="frame" x="51" y="241" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lu1-hU-PAl" secondAttribute="trailing" constant="31" id="UXW-79-KLu"/>
                            <constraint firstItem="Lu1-hU-PAl" firstAttribute="top" secondItem="cbO-Qg-un4" secondAttribute="bottom" constant="177" id="rTo-Jm-pq3"/>
                            <constraint firstItem="6fX-55-AAT" firstAttribute="top" secondItem="Lu1-hU-PAl" secondAttribute="bottom" constant="297" id="vom-X1-bAY"/>
                            <constraint firstItem="Lu1-hU-PAl" firstAttribute="leading" secondItem="qyY-Ld-a8O" secondAttribute="leadingMargin" constant="31" id="wbQ-sS-SWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDo-Ol-rRc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtfld" destination="Lu1-hU-PAl" id="Mc8-FQ-Z7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVv-PW-cuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJe-G4-ssG">
            <objects>
                <navigationController id="HyK-we-bT4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzg-XJ-aHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5tp-5g-2pG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryi-bi-Qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="184"/>
        </scene>
    </scenes>
</document>
